[program:oro_web_socket]
command=bin/console gos:websocket:server --env=dev -vv
numprocs=1
autostart=true
autorestart=true
directory=/var/www/html
redirect_stderr=true

[program:oro_message_consumer]
command=bin/console oro:message-queue:consume --env=dev -vv
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
directory=/var/www/html
redirect_stderr=true
