; vim: filetype=dosini
; Start a new pool named 'www'.
[www]

; The address and/or port on which to accept FastCGI requests.
listen = 9000

; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server. Many
; BSD-derived systems allow connections regardless of permissions.
; Default Values: user and group are set as the running user
;                 mode is set to 0666
listen.owner = 1000
listen.group = 1000
listen.mode = 0666

; Unix user/group of processes
; Note: The user is mandatory. If the group is not set, the default user's group
;       will be used.
; RPM: apache Choosed to be able to access some dir as httpd
user = 1000
; RPM: Keep a group allowed to write in log dir.
group = 1000

; Choose how the process manager will control the number of child processes.
pm = dynamic

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes to be created when pm is set to 'dynamic'.
pm.max_children = 128

; The number of child processes created on startup.
pm.start_servers = 8

; The desired minimum number of idle server processes.
pm.min_spare_servers = 4

; The desired maximum number of idle server processes.
pm.max_spare_servers = 8

; The number of requests each child process should execute before respawning.
pm.max_requests = 512

; The log file for slow requests
slowlog = /var/log/php-fpm/www-slow.log

; Chdir to this directory at the start. This value must be an absolute path.
; Default Value: current directory or / when chroot
;chdir = /var/www

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = stderr
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
